{
  "name": "2Cool2Q",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clear-cache": "npm run start --reset-cache"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-community/viewpager": "^5.0.5",
    "@react-native-firebase/app": "^11.1.1",
    "@react-native-firebase/messaging": "^11.1.1",
    "@react-native-google-signin/google-signin": "^7.0.0-alpha.1",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@types/react-native": "^0.63.50",
    "draggableview": "0.0.4",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "query-string": "^7.0.0",
    "react": "16.13.1",
    "react-native": "0.64.0",
    "react-native-calendars": "^1.403.0",
    "react-native-camera": "^3.43.6",
    "react-native-check-box": "^2.1.7",
    "react-native-checkbox": "^2.0.0",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-default-preference": "^1.4.3",
    "react-native-drawer": "^2.5.1",
    "react-native-eject": "^0.1.2",
    "react-native-geolocation": "^1.0.0",
    "react-native-geolocation-service": "^5.2.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-get-location": "^2.1.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^2.0.0",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-maps": "^0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-notifications": "^3.4.2",
    "react-native-paper": "^4.1.0",
    "react-native-permissions": "^2.2.1",
    "react-native-picker-module": "^2.0.4",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-ratings": "^7.3.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.10.1",
    "react-native-scroll-bottom-sheet": "^0.7.0",
    "react-native-shadow": "^1.2.2",
    "react-native-simple-toast": "^1.1.2",
    "react-native-slider-picker": "^1.1.1",
    "react-native-svg": "^9.12.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-switch-pro": "^1.0.5",
    "react-native-tab-view": "^2.15.1",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "^2.8.2",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "rn-fetch-blob": "^0.12.0",
    "socket.io-client": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.63.50",
    "@types/react-native-drawer": "^2.5.3",
    "babel-jest": "^26.3.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-native": "^3.10.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "ordinal": "^1.0.3",
    "react-native-cli": "^2.0.1",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.2.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
